{
  "name": "whrsthat",
  "homepage": "https://github.com/whrsthat/whrsthat",
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-design-lite": "~1.1.1",
    "jquery": "~2.2.0",
    "lodash": "^4.3.0",
    "datetimepicker": "2.4.5",
    "material": "~0.1.1",
    "dialog-polyfill": "~0.4.3"
  }
}
